<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="3u%{n7/q7kL7QCGJT2~A" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="hQ?NFSSA8e(OW8C70hlZ"><value name="value"><shadow type="math_number" id="f}RMpn(j^mFaEm1Dn{LP"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="hNDVNRbcDv(W=]=8t2Oz" x="230" y="-9"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="WN=cX{JfEUWEGpT=Yf|n"><value name="value"><shadow type="math_number" id="_Fq?[=-p/H68,5i}Q+oh"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="1mjI{n^@Z6dEZqyswmwQ" x="11" y="124"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="1CO6Zx_6(s3g1Cv;2Vb("><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="6:Hnc4wu`n9K)KqCC%v["><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h}~S:hpti7ABjB.n2;Xh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i!NWAIzdDs1!8.eug14E"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="K[|29/-;1uR6ta:K1w.~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="m,78~Bjk]8s,I?q0u#LK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="^CIB0qmHrLw8kDdB=-ec"><value name="note"><shadow type="device_note" id="VU?S=*TCU06**|=d:#:v"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="$emc=vSOHFHv;@~aq5w^"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="NZal@QMW_-C`W!(Wb*!-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="X3gR[I];W*)rB9BgO]5C"><value name="note"><shadow type="device_note" id="/~gI*~Q}^(Mv)@W@cx6l"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@J3z(31M@4@:^4NL51z]"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="TM0AUEIb2WIQd(FfgayE"></block></next></block></statement></block></xml>